spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:12345}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/End}

spring.flyway.locations=classpath:db/migration/postgre
